<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Qx-lJ-fuE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dee-39-2gT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-zu-iY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="6Qx-lJ-fuE" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zSw-Ee-a6P">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lSv-Or-Kyt" kind="relationship" relationship="viewControllers" id="fbI-si-nnL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="126" y="-556"/>
        </scene>
        <!--Custom CollectionVC - Collection-->
        <scene sceneID="A9F-k8-qtp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="lSv-Or-Kyt" customClass="BNRCustomCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Ho3-PY-rMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2c-ip-dsT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XlW-MR-Nc0">
                                <rect key="frame" x="30" y="40" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lSv-Or-Kyt" id="gaK-Vm-wSf"/>
                            <outlet property="delegate" destination="lSv-Or-Kyt" id="g00-IV-0K6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="first" id="9N3-bW-ZYt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsM-4e-akA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-944"/>
        </scene>
        <!--ModalVC-->
        <scene sceneID="lwf-ov-44O">
            <objects>
                <viewController storyboardIdentifier="modalVC" id="luR-Nl-Ork" customClass="BNRModalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B55-uD-a2t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktm-FO-6f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQP-Ae-4Tw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-os-Qis">
                                <rect key="frame" x="26" y="30" width="268" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YhY-lX-O75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwR-mc-TB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSr-cX-XLY">
            <objects>
                <navigationController definesPresentationContext="YES" id="J1P-Dx-8RV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9q-HG-JFb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UjX-uU-I7h" kind="relationship" relationship="rootViewController" id="XYA-lO-mAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-RY-8Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="516"/>
        </scene>
        <!--Small Tile CollectionVC - Small Tiles-->
        <scene sceneID="pYi-iF-QWc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Small Tiles" id="UjX-uU-I7h" customClass="BNRSmallTileCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="CXl-n8-aaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="1" id="2gh-gE-Mzx">
                            <size key="itemSize" width="20" height="16"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="prototypeCell" id="Xgq-LD-kA4" customClass="BNRPrototypeCell">
                                <rect key="frame" x="10" y="84" width="20" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxe-pF-RbP">
                                            <rect key="frame" x="12" y="11" width="79" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mainLabel" destination="Hxe-pF-RbP" id="V06-gn-4t9"/>
                                    <segue destination="thJ-II-gJy" kind="push" identifier="collectionSegue" id="2Nn-4E-0U7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UjX-uU-I7h" id="oRU-Z9-ast"/>
                            <outlet property="delegate" destination="UjX-uU-I7h" id="24y-PO-jwe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="hSw-lY-rFo"/>
                    <navigationItem key="navigationItem" id="JpT-ZF-hpZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-HZ-ZHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="516"/>
        </scene>
        <!--Large Tile CollectionVC - Large Tiles-->
        <scene sceneID="Cgg-bp-uO4">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Large Tiles" id="thJ-II-gJy" customClass="BNRLargeTileCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="tYI-QG-Ix5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1QB-Rb-uRh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="254"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="largeTileCell" id="AHj-EU-pYb" customClass="BNRPrototypeCell">
                                <rect key="frame" x="10" y="84" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsFooter" id="cFA-8G-olw">
                            <rect key="frame" x="0.0" y="154" width="320" height="254"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-MM-SMV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.71764707569999997" green="0.180392161" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="thJ-II-gJy" id="2Cc-1d-IKY"/>
                            <outlet property="delegate" destination="thJ-II-gJy" id="Idm-sX-60s"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UIQ-eS-SUx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeM-gN-es9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>